$primary: $primary;
$primary-darken-1: $primary;
$primary-darken-2: $accent;

$secondary: $secondary;

$accent: $accent;

$background: $background;
$background-darken-1: $surface;
$background-darken-2: $panel;

$panel-darken-1: $panel;

$surface: $surface;

$text: $foreground;
$text-muted: $foreground 70%;

$interactive-border: $primary 60%;
$interactive-hover-border: $primary;
$interactive-hover-background: $surface;
$interactive-hover-foreground: $foreground;
$interactive-focus-border: $accent;
$interactive-focus-background: $surface;
$interactive-focus-foreground: $foreground;
$list-hover-background: $surface;
$list-hover-foreground: $foreground;
$list-highlight-background: $accent;
$list-highlight-foreground: $background;

$nominative: $error;
$accusative: $warning;
$dative: $primary;
$genitive: $success;

$error: $error;
$warning: $warning;
$success: $success;

Screen {
    overflow-y: auto;
}

HomeScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 22 1fr;
    overflow: auto;
}

#sidebar {
    height: 100%;
    background: $panel;
    border-right: tall $primary;
    padding: 1 2;
}

#sidebar .nav-label {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

#sidebar .nav-item {
    padding: 0 1;
    height: 3;
    border: tall transparent;
}

#sidebar .nav-item:focus {
    background: $interactive-focus-background;
    color: $interactive-focus-foreground;
    border: tall $interactive-focus-border;
}

#main-content {
    height: 100%;
    padding: 1 2;
}

#home-main-content {
    height: 100%;
    width: 1fr;
    padding: 1 2;
    align: center middle;
}

#home-shell {
    width: 100%;
    max-width: 120;
    height: auto;
    align: center middle;
    content-align: center middle;
}

#home-welcome {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#home-level-display {
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#cefr-bar {
    width: 100%;
    align: center middle;
    content-align: center middle;
    margin-bottom: 3;
    height: 3;
}

#home-widget-row {
    width: 100%;
    height: auto;
}

.home-widget {
    width: 1fr;
    height: 12;
    margin: 0 1;
    padding: 1 2;
    border: round $primary;
    background: $panel;
    color: $text;
    text-align: center;
    content-align: center middle;
}

.home-widget-button {
    height: 12;
    text-align: left;
    content-align: center middle;
    padding: 1 2;
}

.home-widget-button:hover {
    border: round $interactive-hover-border;
    background: $interactive-hover-background;
    color: $interactive-hover-foreground;
}

.home-widget-button:focus {
    border: round $interactive-focus-border;
    background: $interactive-focus-background;
    color: $interactive-focus-foreground;
}

#home-widget-row, .home-widget-title, .home-widget-row, .home-widget-affordance {
}

# Ensure titles are aligned and visually consistent across widgets
.home-widget-title {
    text-style: bold;
    text-align: center;
    color: $accent;
    margin-top: 0;
    margin-bottom: 1;
}

.home-widget-row {
    text-align: center;
    color: $text;
    margin: 0;
}

.home-widget-affordance {
    text-align: center;
    color: $primary;
    margin-top: 1;
}

#stats-widget {
    color: $text;
    text-align: left;
    content-align: center middle;
    border: round $primary;
    border-title-color: $primary;
    border-subtitle-color: $primary;
    margin-bottom: 1;
    height: auto;
}

#widget-vocab {
    color: $text;
    text-align: left;
    content-align: center middle;
    border: round $primary;
    border-title-color: $primary;
    border-subtitle-color: $primary;
}

#widget-continue {
    color: $text;
    text-align: left;
    content-align: center middle;
    border: round $primary;
}

GrammarPanelWidget {
    border: round $primary;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

SentenceBreakdownWidget {
    border: round $accent;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

.german-sentence {
    color: $warning;
    text-style: bold;
}

.english-sentence {
    color: $success;
}

.tag-nominative {
    color: $error;
    text-style: bold;
}

.tag-accusative {
    color: $warning;
    text-style: bold;
}

.tag-dative {
    color: $accent;
    text-style: bold;
}

.tag-genitive {
    color: $success;
    text-style: bold;
}

.tag-verb {
    color: $secondary;
    text-style: italic;
}

.tag-connector {
    color: $text-muted;
}

CEFRProgressBar {
    height: auto;
    margin: 1 0;
}

StreakIndicator {
    height: 3;
    color: $warning;
    text-style: bold;
}

QuizCard {
    border: round $primary;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

.quiz-question {
    text-style: bold;
    margin-bottom: 1;
}

.quiz-context {
    color: $text-muted;
    margin-bottom: 1;
}

.hint-text {
    color: $accent;
    margin-top: 1;
}

.action-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

.action-buttons Button {
    margin-right: 1;
}

#conversation-area {
    height: 1fr;
    border: round $primary;
    padding: 1 2;
    margin-top: 1;
    background: $panel;
}

.conversation-transcript {
    width: 100%;
    height: auto;
    color: $text;
}

.loading {
    color: $text-muted;
    text-style: italic;
}

.score-excellent {
    color: $success;
    text-style: bold;
}

.score-good {
    color: $warning;
    text-style: bold;
}

.score-needs-review {
    color: $error;
    text-style: bold;
}

.section-header {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    margin-top: 1;
}

HelpScreen {
    align: center middle;
}

#help-container {
    width: 60;
    height: auto;
    background: $panel;
    border: double $primary;
    padding: 2 3;
}

#help-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

#help-table {
    height: auto;
    margin-bottom: 1;
}

#help-close {
    width: 100%;
    margin-top: 1;
}

LessonSelectScreen {
    align: center middle;
}

#lesson-select-container {
    width: 72;
    height: auto;
    max-height: 24;
    background: $panel;
    border: tall $secondary;
    padding: 1 2;
}

#lesson-select-title {
    color: $text;
    text-style: bold;
    text-align: center;
}

#lesson-select-subtitle {
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

#lesson-option-list {
    width: 100%;
    height: 16;
    background: $background-darken-1;
    border: tall $secondary;
    color: $text;
}

#lesson-option-list > .option-list--option {
    color: $text;
    background: transparent;
}

#lesson-option-list > .option-list--option-highlighted {
    color: $list-highlight-foreground;
    background: $list-highlight-background;
    text-style: bold;
}

#lesson-option-list > .option-list--option-hover {
    background: $list-hover-background;
    color: $list-hover-foreground;
}

#sidebar .nav-item {
    padding: 0 1;
    height: 3;
    width: 100%;
}

#sidebar .nav-item:hover {
    background: $interactive-hover-background;
    color: $interactive-hover-foreground;
    border: tall $interactive-hover-border;
}

VocabPreviewScreen {
    align: center middle;
}

#vocab-preview-container {
    width: 80%;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2 3;
}

.loading-container {
    text-align: center;
    padding: 2 0;
}

.loading-message {
    color: $accent;
    text-style: italic;
    margin-top: 1;
}

.loading-submessage {
    color: $text-muted;
    margin-top: 1;
}

.vocab-card {
    min-height: 10;
    padding: 1 0;
    text-align: center;
}

VocabTopicsScreen {
    layout: vertical;
    padding: 1 2;
    height: 100%;
    align: center middle;
}

VocabFlashcardScreen {
    layout: horizontal;
    padding: 1 2;
    height: 100%;
    layers: below above;
}

.flashcard-container {
    layout: grid;
    grid-size: 1;
    height: 1fr;
    width: 1fr;
    align: center middle;
}

.flashcard {
    border: round $primary;
    width: 33%;
    height: auto;
    margin: 1;
}

.flashcard-german,
.flashcard-english {
    width: 40;
    height: 9;
    padding: 1 2;
    text-align: center;
    content-align: center middle;
    color: $text;
}

/* ── VocabCard widget styling ─────────────────────────────────────────── */
VocabCard {
    width: 100%;
    height: auto;
    padding: 1;
    border: round $primary;
    border-title-color: $primary;
    border-subtitle-color: $accent;
    align-horizontal: center;
    align-vertical: middle;
}

.vocab-card {
    width: 60%;
    min-width: 52;
    max-width: 72;
    padding: 2;
    border: round $panel;
    background: $surface;
    content-align: center middle;
    align: center middle;
    layout: vertical;
}

.card-face {
    width: 100%;
    min-height: 7;
    padding: 1;
    text-align: center;
    content-align: center middle;
    border: round $primary;
    background: $panel;
}

.card-english {
    text-style: bold;
    color: $primary;
    layer: above;
}

.card-german {
    text-style: italic;
    color: $text;
    layer: below;
}

#topics-grid {
    layout: grid;
    grid-gutter: 1;
    grid-size: 4;
    grid-columns: 1fr 1fr 1fr 1fr;
    grid-rows: 25%;
    padding: 1 0;
    width: 80%;
    height: 1fr;
    overflow-y: auto;
}

#topic-header {
    text-align: center;
}

.topic-card {
    height: 8;
    width: 100%;
    text-align: center;
    padding: 1 1;
    border: round $primary;
}

.topic-card:focus {
    border: round $interactive-focus-border;
    background: $interactive-focus-background;
    color: $interactive-focus-foreground;
}

.topic-card.success {
    border: round $success;
}

.topic-card.primary {
    border: round $primary;
}

.topic-card.default {
    border: round $interactive-border;
}

/* Logo Widget Styles */
LogoWidget {
    height: auto;
    max-height: 18;
    margin-bottom: 0;
}

#logo {
    text-align: center;
    color: $primary;
    text-style: bold;
    margin: 1 0;
}

.tagline {
    text-align: center;
    color: $accent;
    text-style: italic;
    margin-bottom: 1;
}

#home-shell {
    height: 100%;
    overflow-y: auto;
}

.home-footer {
    text-align: center;
    color: $text-muted;
    margin-top: 7;
}
