$primary: #4A90D9;
$primary-darken-1: #3A7BC8;
$primary-darken-2: #2A6AB7;

$secondary: #9B59B6;

$accent: #3498DB;

$background: #1A1A2E;
$background-darken-1: #16213E;
$background-darken-2: #0F3460;


$panel-darken-1: #0F3460;

$surface: #1A1A2E;

$text: #E8E8E8;
$text-muted: #888888;

$nominative: #E74C3C;
$accusative: #F39C12;
$dative: #3498DB;
$genitive: #27AE60;

$error: #E74C3C;
$warning: #F39C12;
$success: #27AE60;

Screen {
    overflow-y: auto;
}

HomeScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 22 1fr;
    overflow: auto;
}

#sidebar {
    height: 100%;
    background: $panel;
    border-right: tall $primary;
    padding: 1 2;
}

#sidebar .nav-label {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

#sidebar .nav-item {
    padding: 0 1;
    height: 3;
}

#sidebar .nav-item:focus {
    background: $primary;
    color: $text;
}

#main-content {
    height: 100%;
    padding: 1 2;
}

GrammarPanelWidget {
    border: round $primary;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

SentenceBreakdownWidget {
    border: round $accent;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

.german-sentence {
    color: $warning;
    text-style: bold;
}

.english-sentence {
    color: $success;
}

.tag-nominative {
    color: $error;
    text-style: bold;
}

.tag-accusative {
    color: $warning;
    text-style: bold;
}

.tag-dative {
    color: $accent;
    text-style: bold;
}

.tag-genitive {
    color: $success;
    text-style: bold;
}

.tag-verb {
    color: $secondary;
    text-style: italic;
}

.tag-connector {
    color: $text-muted;
}

CEFRProgressBar {
    height: auto;
    margin: 1 0;
}

StreakIndicator {
    height: 3;
    color: $warning;
    text-style: bold;
}

QuizCard {
    border: round $primary;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

.quiz-question {
    text-style: bold;
    margin-bottom: 1;
}

.quiz-context {
    color: $text-muted;
    margin-bottom: 1;
}

.hint-text {
    color: $accent;
    margin-top: 1;
}

.action-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

.action-buttons Button {
    margin-right: 1;
}

.loading {
    color: $text-muted;
    text-style: italic;
}

.score-excellent {
    color: $success;
    text-style: bold;
}

.score-good {
    color: $warning;
    text-style: bold;
}

.score-needs-review {
    color: $error;
    text-style: bold;
}

.section-header {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    margin-top: 1;
}

HelpScreen {
    align: center middle;
}

#help-container {
    width: 60;
    height: auto;
    background: $panel;
    border: double $primary;
    padding: 2 3;
}

#help-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

#help-table {
    height: auto;
    margin-bottom: 1;
}

#help-close {
    width: 100%;
    margin-top: 1;
}

#sidebar .nav-item {
    padding: 0 1;
    height: 3;
    width: 100%;
}

#sidebar .nav-item:hover {
    background: $primary-darken-1;
    color: $text;
}

.quiz-reorder-words {
    margin-bottom: 1;
}
